6 Root :root {
54 Root *::after {
60 Root html {
65 Root body {
80 Root h6 {
88 Root a {
94 Root img {
101 Root ol {
108 Root .font-en-serif {
112 Root .font-en-sans {
116 Root .text-center {
120 Root .text-gold {
124 Root .text-navy {
128 Root .text-blue {
133 Root .c-section-title {
138 Root .c-section-title__en {
148 Root .c-section-title__ja {
155 Root .l-container {
161 Root .l-section {
165 Root .l-section--bg {
172 Root .c-btn {
187 Root .c-btn--primary {
193 Root .c-btn--primary:hover {
200 Root .c-btn--secondary {
206 Root .c-btn--secondary:hover {
211 Root .c-link {
218 Root .c-link::after {
231 Root .c-link:hover::after {
239 Root .l-header {
250 Root .l-header.is-scrolled {
255 Root .l-header__inner {
263 Root .l-header__logo {
271 Root .l-header__logo span {
279 Root .l-header.is-scrolled .l-header__logo {
283 Root .l-header__nav {
289 Root .l-header__nav-list {
294 Root .l-header__nav-link {
303 Root .l-header.is-scrolled .l-header__nav-link {
307 Root .l-header__nav-link:hover {
314 Root .l-footer {
323 Root .js-fade-up {
329 Root .js-fade-up.is-visible {
338 @media (max-width: 1024px) { .l-header__inner {
344 @media (max-width: 768px) { .l-header {
348 Root .l-section {
352 Root .c-section-title__ja {
360 Root .p-hero {
370 Root .p-hero__bg {
379 Root .p-hero__bg img {
386 Root .p-hero__overlay {
395 Root .p-hero__content {
402 Root .p-hero__subcopy {
410 Root .p-hero__copy {
428 Root .p-hero__usp {
434 Root .p-hero__usp-item {
445 Root .p-hero__usp-icon {
450 Root .p-hero__usp-text {
456 Root .p-hero__btns {
462 Root .p-hero__btn {
469 Root .p-hero__btn--secondary {
474 Root .p-hero__btn--secondary:hover {
479 Root .p-hero__tel {
483 Root .p-hero__tel-num {
489 Root .p-hero__scroll {
502 Root .p-hero__scroll-text {
507 Root .p-hero__scroll-line {
515 Root .p-hero__scroll-line::before {
526 Root @keyframes scrollLine {
527 Root 0% {
531 Root 100% {
539 Root .p-reason__grid {
545 Root .p-reason__card {
553 Root .p-reason__card--reverse {
557 Root .p-reason__card-bg {
562 Root .p-reason__card-bg img {
571 Root .p-reason__card-content {
579 Root .p-reason__card-num {
589 Root .p-reason__card-title {
595 Root .p-reason__card-text {
602 Root .p-specialty__grid {
608 Root .p-specialty__card {
621 Root .p-specialty__card:hover {
627 Root .p-specialty__card-img {
633 Root .p-specialty__card-img img {
640 Root .p-specialty__card:hover .p-specialty__card-img img {
644 Root .p-specialty__card-overlay {
653 Root .p-specialty__card-info {
660 Root .p-specialty__card-title {
671 Root .p-specialty__card-title span {
680 Root .p-specialty__card-copy {
687 Root .p-specialty__card-text {
693 Root .p-specialty__card-link {
704 Root .p-cta {
710 Root .p-cta::before {
720 Root .p-cta__title {
726 Root .p-cta__desc {
731 Root .p-cta__action {
738 Root .p-cta__btn {
744 Root .p-cta__tel {
748 Root .p-cta__tel-num {
755 Root .l-footer__inner {
763 Root .l-footer__logo {
772 Root .l-footer__address {
778 Root .l-footer__tel {
784 Root .l-footer__badge {
793 Root .l-footer__nav {
798 Root .l-footer__nav-list {
804 Root .l-footer__nav-list a {
811 Root .l-footer__nav-list a:hover {
815 Root .l-footer__time-table {
823 Root .l-footer__time-table td {
831 Root .l-footer__time-table th {
835 Root .l-footer__time-note {
840 Root .l-footer__bottom {
846 Root .l-footer__copy {
851 Root .l-footer__policy {
857 Root .l-footer__policy:hover {
862 Root .p-float-banner {
873 Root .p-float-banner__btn {
884 Root .p-float-banner__btn--tel {
888 Root .p-float-banner__btn--reserve {
893 Root .p-nav-dropdown {
897 Root .p-nav-dropdown__trigger {
901 Root .p-nav-dropdown__menu {
916 Root .p-nav-dropdown:hover .p-nav-dropdown__menu {
922 Root .p-nav-dropdown__item {
931 Root .p-nav-dropdown__item:hover {
939 Root .p-sp-nav {
952 Root .p-sp-nav.is-open {
957 Root .p-sp-nav__inner {
966 Root .p-sp-nav__list {
972 Root .p-sp-nav__list li {
976 Root .p-sp-nav__list a {
984 Root .p-sp-nav__btn {
992 Root .l-header__hamburger {
1008 Root .u-hidden-pc {
1013 @media (max-width: 1024px) { .u-hidden-pc {
1017 Root .l-header__hamburger.u-hidden-pc {
1021 Root .p-float-banner__btn.u-hidden-pc {
1025 Root .u-hidden-sp {
1030 Root .l-header__inner {
1034 Root .l-header__hamburger {
1039 Root .l-header__logo {
1047 Root .l-header__hamburger span {
1055 Root .l-header.is-scrolled:not(.is-open) .l-header__hamburger span {
1059 Root .l-header.is-open .l-header__hamburger span {
1063 Root .l-header.is-open .l-header__hamburger span:nth-child(1) {
1067 Root .l-header.is-open .l-header__hamburger span:nth-child(2) {
1071 Root .l-header.is-open .l-header__hamburger span:nth-child(3) {
1078 @media (max-width: 768px) { .l-header__logo {
1083 Root .l-header__logo span {
1087 Root .p-hero__copy {
1091 Root .p-hero__usp {
1096 Root .p-hero__btn {
1100 Root .p-reason__card {
1104 Root .p-reason__card-bg {
1109 Root .p-reason__card-content {
1114 Root .p-specialty__grid {
1118 Root .p-cta__action {
1122 Root .l-footer__inner {
1127 Root .l-footer__nav {
1132 Root body {
1142 Root .p-case__slider {
1147 Root .p-case__slide {
1154 Root .p-case__images {
1158 Root .p-case__image {
1163 Root .p-case__image img {
1169 Root .p-case__label {
1182 Root .p-case__label--after {
1186 Root .p-case__info {
1190 Root .p-case__title {
1198 Root .p-case__dl {
1205 Root .p-case__dl dt {
1210 Root .p-case__dl dd {
1215 Root .p-case__dl dd:last-of-type {
1224 Root .p-message__inner {
1232 Root .p-message__img {
1236 Root .p-message__img img {
1242 Root .p-message__content {
1247 Root .p-message__title {
1254 Root .p-message__text {
1258 Root .p-message__profile {
1264 Root .p-message__name {
1271 Root .p-message__name span {
1278 Root .p-message__list li {
1285 Root .p-message__list li::before {
1299 Root .p-voice__slider {
1303 Root .p-voice__card {
1312 Root .p-voice__quote {
1322 Root .p-voice__stars {
1330 Root .p-voice__text {
1337 Root .p-voice__meta {
1347 Root .p-voice__tag {
1355 Root .p-voice__author {
1363 Root .p-facility__grid {
1370 Root .p-facility__item {
1376 Root .p-facility__item img {
1383 Root .p-facility__item:hover img {
1387 Root .p-facility__overlay {
1401 Root .p-facility__item:hover .p-facility__overlay {
1405 Root .p-facility__overlay span {
1416 Root .p-access__wrap {
1421 Root .p-access__map {
1431 Root .p-access__info {
1435 Root .p-access__name {
1442 Root .p-access__address {
1446 Root .p-access__station {
1453 Root .p-access__tel {
1460 Root .p-access__badge {
1468 Root .p-access__tel-num {
1475 Root .p-access__table {
1481 Root .p-access__table td {
1486 Root .p-access__table th {
1491 Root .p-access__note {
1499 Root .p-news__inner {
1508 Root .p-news__title {
1517 Root .p-news__list {
1521 Root .p-news__item {
1525 Root .p-news__item a {
1532 Root .p-news__item a:hover {
1536 Root .p-news__date {
1541 Root .p-news__cat {
1550 Root .p-news__cat--info {
1555 Root .p-news__cat--campaign {
1560 Root .p-news__cat--media {
1565 Root .p-news__text {
1571 Root .swiper-button-prev {
1575 Root .swiper-pagination-bullet-active {
1581 @media (max-width: 768px) { .p-case__images {
1585 Root .p-case__image {
1589 Root .p-case__dl {
1594 Root .p-case__dl dt {
1598 Root .p-message__inner {
1602 Root .p-message__img {
1607 Root .p-message__content {
1612 Root .p-facility__grid {
1617 Root .p-access__wrap {
1622 Root .p-access__map {
1628 Root .p-access__info {
1632 Root .p-news__inner {
1636 Root .p-news__item a {
1640 Root .p-news__date {
1645 Root .p-news__cat {
1649 Root .p-news__text {
1654 Root .p-page-hero {
1658 Root .p-page-hero__title {
1662 Root .p-concept__block {
1667 Root .p-concept__block--reverse {
1672 Root .p-concept__text-wrap {
1676 Root .p-features__grid {
1684 Root .p-page-hero {
1695 Root .p-page-hero__bg {
1705 Root .p-page-hero__overlay {
1716 Root .p-page-hero__content {
1722 Root .p-page-hero__title {
1734 Root .p-page-hero__sub {
1743 Root .p-concept__main-title {
1750 Root .p-concept__blocks {
1756 Root .p-concept__block {
1762 Root .p-concept__block--reverse {
1766 Root .p-concept__img {
1773 Root .p-concept__img img {
1779 Root .p-concept__text-wrap {
1783 Root .p-concept__title {
1791 Root .p-concept__text {
1799 Root .p-features__grid {
1805 Root .p-features__card {
1815 Root .p-features__num {
1825 Root .p-features__icon {
1830 Root .p-features__title {
1837 Root .p-features__text {
1843 Root .p-features__img {
1849 Root .p-features__img img {
1858 Root .p-equip__scroll {
1868 Root .p-equip__scroll::-webkit-scrollbar {
1872 Root .p-equip__scroll::-webkit-scrollbar-track {
1877 Root .p-equip__scroll::-webkit-scrollbar-thumb {
1882 Root .p-equip__card {
1890 Root .p-equip__card img {
1896 Root .p-equip__name {
1902 Root .p-equip__desc {
1911 Root .p-problem__box {
1920 Root .p-problem__title {
1927 Root .p-problem__list li {
1936 Root .p-whatis__inner {
1944 Root .p-whatis__img {
1948 Root .p-whatis__img img {
1954 Root .p-whatis__text-wrap {
1964 Root .p-implant-feat__list {
1970 Root .p-implant-feat__item {
1978 Root .p-implant-feat__item--reverse {
1982 Root .p-implant-feat__content {
1991 Root .p-implant-feat__img {
1995 Root .p-implant-feat__img img {
2001 Root .p-implant-feat__num {
2011 Root .p-implant-feat__item--reverse .p-implant-feat__num {
2016 Root .p-implant-feat__title {
2024 Root .p-implant-feat__text {
2032 Root .p-flow__timeline {
2038 Root .p-flow__timeline::before {
2048 Root .p-flow__step {
2054 Root .p-flow__node {
2067 Root .p-flow__num {
2073 Root .p-flow__content {
2082 Root .p-flow__header {
2091 Root .p-flow__title {
2096 Root .p-flow__time {
2108 Root .p-compare__table-wrap {
2112 Root .p-compare__table {
2122 Root .p-compare__table td {
2129 Root .p-compare__table thead th {
2136 Root .p-compare__table tbody th {
2143 Root .p-compare__th-empty {
2149 Root .p-compare__th-main {
2156 Root .p-compare__best {
2167 Root .p-price__box {
2172 Root .p-price__sub-title {
2180 Root .p-price__table {
2188 Root .p-price__table td {
2193 Root .p-price__table th {
2199 Root .p-price__table td {
2205 Root .p-price__total td {
2213 Root .p-price__tax {
2223 Root .p-price__tax-title {
2233 Root .p-faq__list {
2238 Root .p-faq__item {
2246 Root .p-faq__trigger {
2258 Root .p-faq__q-icon {
2266 Root .p-faq__q-text {
2274 Root .p-faq__arrow {
2284 Root .p-faq__arrow::after {
2291 Root .p-faq__arrow::before {
2298 Root .p-faq__arrow::after {
2305 Root .p-faq__item.is-open .p-faq__arrow::after {
2310 Root .p-faq__content {
2317 Root .p-faq__a-text {
2325 @media (max-width: 768px) { .p-problem__box {
2329 Root .p-problem__list li {
2333 Root .p-whatis__inner {
2338 Root .p-whatis__text-wrap {
2342 Root .p-whatis__text-wrap {
2347 Root .p-implant-feat__item--reverse {
2351 Root .p-implant-feat__content {
2356 Root .p-implant-feat__img {
2361 Root .p-flow__header {
2367 Root .p-flow__title {
2372 Root .p-price__table td {
2379 Root .p-price__table th {
2384 Root .p-price__table td {
2389 Root .p-faq__trigger {
2393 Root .p-faq__a-text {
2402 Root .p-materials__tabs {
2407 Root .p-materials__tab-list {
2413 Root .p-materials__tab-trigger {
2429 Root .p-materials__tab-trigger:hover {
2433 Root .p-materials__tab-trigger.is-active {
2439 Root .p-materials__tab-content {
2444 Root .p-materials__tab-content.is-active {
2448 Root .p-materials__card {
2456 Root .p-materials__img {
2460 Root .p-materials__img img {
2466 Root .p-materials__info {
2471 Root .p-materials__title {
2479 Root .p-materials__text {
2483 Root .p-materials__merits {
2490 Root .p-materials__merits li {
2495 Root .p-materials__merits li:last-child {
2499 Root .p-materials__detail-price {
2507 @media (max-width: 768px) { .p-materials__tab-list {
2513 Root .p-materials__tab-trigger {
2519 Root .p-materials__tab-trigger.is-active {
2525 Root .p-materials__card {
2529 Root .p-materials__img {
2534 Root .p-materials__info {
2546 @media (max-width: 768px) { .p-concept__blocks {
2551 Root .p-concept__block--reverse {
2557 Root .p-concept__text-wrap {
2561 Root .p-features__grid {
2566 Root .p-equip__scroll {
2571 Root .p-equip__card {
2576 Root .p-staff__grid {
2582 Root .p-payment__grid {
2588 Root .p-facility__grid {
2593 Root .p-facility__item {
2598 Root .p-case__images {
2602 Root .p-case__image {
2607 Root .p-cta__btn {
2611 Root .p-access__methods {
